NEXT_PUBLIC_API_URL=https://api.store.brainsait.io
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NU4x3HNiG2Z9ziCsNEiDlYKEG6W1jXlavyfwF8WcsEwdnGFuPEOGRPqIHfnoMK2Jydyn5Vh6KSF741Go3nFPvv100j64OFypq
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARux8wrYw6CXD_A88cgV_aVYHjXG1fFNCnyXmIX2T6_BNKUTwr12lbisklroHjs67nNJLzHHpCcuRPzp
NEXT_PUBLIC_APPLE_PAY_MERCHANT_ID=merchant.io.brainsait.store
NEXT_PUBLIC_OID_API_URL=https://oid.brainsait.io/api/v1
